!!!^^^^r++===>>><<****************<<<====++r^^^^^^!!!!!!!!!!!!!^^^^^^r++=><<***?
;;;!!!^^^^^^r++++====>=><<>>>><<>==7yEUXE5s*^^^!!!!!!!;;;;;;;!!!!!!^^^^^r+==<<**
;;;;;;;;!!!^^^^^^^r++++++++=====+idN#&QQQQQNS|!!;;;;;;;;;;;;;;;;;!!!!!^^^r++==<<
~~;;;;;;;;!!!!!!!^^^^^^^^^rr+r++*g##&QQ##BQQQQz;;;;;;;;;;;;;;;;;;;!!!!^^^^^r++=>
~~~;;;;;;;;;;;!!!!!!!^^^^^^^^r++PBB#Q&bfjtIDQQq;;;;;;;;;;;;;;;;;;;;!!!!^^^^^r+==
~~~~~;;;;;;;;;;;!;!!!!^^^^^^^+==UQDkkmyzmXaXQQj;;;;;;;;;;;;;;;;;;;;;;!!!!^^^^r+=
~~~~~~~~;;;;;;;;;;;!!!!!^^^^++=>zNj|\z?^zc*i%q^;;;;;;;;;;;;;;;;;;;;;;!!!!^^^^r+=
~~~~~~~~~~;;;;;;;;;;!!!!^^^^=*L\7fn\L7Yxc7zIP^;!!!!!!!!!!;;;;;;;;;;;;!!!!^^^^^++
~~~~~~~~~~;~;;;;;;;;;!!!!r<?|LivztYzzaEa}7z7^^^^^^!!!!!!!!!!!!;;;;;;;!!!!^^^^^++
~~~~~~~~~~~~;;;;;;;;;!!^+*|LLL\vzJtfy}jjsSj^^+r^^^^^^^!!!!!!!!!!!^!!!!!!!^^^^^++
~~~~~~~~~~~~~;;;;;;;;!^+<?||Li\77IX^7fhkZt^jc===+r^^^^^^^^^^^^^^^^^^^^^^^^^^^^++
~~~~~~~~~~~~~;;;;;;;!^+<**|Li\sZKQQ~.!LT^' KQRE}i=+r^^^^^^^^^^^^^^^^^^^^^^^^^^++
~~~~~~~~~~~~~;;;;;;;!^>**i}EDBQQQQQX:'```,,BQQQQQQg65i^^^^^^^^^rrrrr++++rrrrr++=
~~~~~~;;;;;;;;;;;;;!^+*?mQQQQQQQQQQQ;     ;QQQQQQQQQQQn+++rrrrr+++++++++++++++==
;;;;;;;;;;;;;;;;;;;!r>*|bQQQQQQQQQQQU`    yQQQQQQQQQQQA++++rrr+++++++===========
;;;;;;;;;;;;;;;;;;!^+>?xQQQQQQQQQQQQQ<   ,NQQQQQQQQQQQQ|==++++++++=====>>>>=>>>>
;;;;;;;;;;;;;;;!!!^^=*LqQQQQQQQQQQQQQd   zQQQQQQQQQQQQQZ<<<>=======>==><<<<<<<<<
;;;;;;;;;;;;;!!!!!^+<|\%QQQQQQQQQQQQQQ! `%QQQQQQQQQ@QQQRL*<<<<>>>>>>><<<<<<<<<<<
;;;;;;;;;;;!!!!!^^=*|itQQQQQ@QQQQQQQQQE =QQQQQQQQQ@QQ@QQK*****<<<<<<<<<*********
;;;;;;;;;;!!!!!^+>?|L\ZQQQQ@@QQQQQQQQQQ!UQQQQQ@@@@@@QQQQK??*********************
!!!!!!!!!!!!!^^+<?|LivNQQQQQ@@QQQQQQQQQ8QQQQQQ@@@@@@QQQQQL||?????????*???******?
!!!!!!!!!!!!^^+<??|L\7gQQQQQ@@QQQQQQQQQQQQQQ@@@@@@@@QQQQBiL||||??|?|||||||?****?
^^!^^^^^!!^^^+>*||LiTzNQQ@@@@@QQQQQQQQQ@QQQ@@@@@@@@@@QQ@QjLLLL|||||||||||||||???
^^^^^^^^^^^^r=<||Li\vxQQQQQQ@@@QQQQQQQQQQQQ@@@@@@@QQQQQ@QkiiLLLLL|LLL||LLLLLL|||
^^^^^r^r^r^r+<?Liii\7zwQQQQQQQQQQQQQQQQ@QQQ@@@@@QQQQQQQQKv\\iiiiLLLLLLLLiiiiiLLL
++^+++++++==<*|Liii\7JxKQQQQQQQQQQQQQQ@@QQQQ@@@@QQQQQQQPv7Tc\iiiiLiiiiii\\cc\iii
===+=====><<*|Liiic7zJsxSQQQQQQQQQQQQ@@@QQQQQQQQQQQQQQhz777Tcc\\\ii\\\ccTTTTT\\i
>>======><<*?|ii\\v7zJJtxjgQQQQQQQ%zyWgDgDzUQQQQQQQ@QjJzz777vTTc\ccccTTvv77777vT
<<<<<<<<<**?|Liic77zzJtxI{%Q@@QQQf`  '!;;!_`*QQQQQ@By{xJzz777vvvvv77777777777777
**<<<****??|ii\cT7zzzJxxIwQQQ@@QD' `<|^^+<{axTR@@@@Qy}IJzzz7777777777zzzzzzzzzzz
??*******||LicT77zzzJtsInRQQQQQ@@QPSky}J7\7j5&@@@@@@w{ItJzzzzzzzzzzzzzzzzzzzJJJJ
|||||??|||L\Tv777zzJJxIu}QQQQQQ@@QQ#%KwamEqgQ@@@@@@@K}nsttJJzzzzzJJJJJJJJJtttxxx
LL||||||Li\T77777zJtIn{}SQQQQQ@@@Q##8gQQQQQ@@@@@@@@@N}uYsxxxttttttttttttxxssIIIY
iiLLLLLiic777zzzzzxIu}}}KQQQQQ@@@@@@@@@@@@@@@@@@@@@@Qj{unnYIIsssIsssssIIIYYnnnuu
\c\iii\\cT77zzzzJJsYu}}fjXBQQ@@@@@@@@@@@@@@@@@@@@@@@gj}{uuuunYYnYYYYYnnnnnuu{}}}
TTTTccT77zzzzzzJtIY{}}fjjoD@@@@@@@@@@@@@@@@@@@@@@@@Qojf}}{{uuuuuunYYnnuuuu{{}}}}
777vv777zJJttttxsY{}}fjjyobQ@@@@@@@@@@@@@@@@@@@@@@@&5jjff}}}}}}{{uuuu{{}}{}}}fff
zz7777zzztssIYIYn{}fjjjyyaAQ@@@@@@@@@@Q@@@@@@@@@@@@%ojjjjjfff}}f}fff}}}}f}ffffjj
zzzzzzJJtsnnn{{{}}fjjyjy5aXQ@@@@@@@@@@N@@@@@@@@@@@@6oyyjjjjjfffffffffffffjjjjjjj
zJJJJJxIYuu{{{}}fjjjjjy5aSkQ@@@@@@@@@@%Q@@@@@@@@@@Qwo5yyyjjjjjjjjjjjjjjjjjjjjyyy